maxColumn = 140

// https://github.com/typelevel/cats/blob/master/.scalafmt.conf
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc
align = more